# crud

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/jointecnologia/crud/: CrudApplication.java
src/main/java/br/com/jointecnologia/crud/controller/: CategoryController.java  ProductController.java
src/main/java/br/com/jointecnologia/crud/controller/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/br/com/jointecnologia/crud/controller/mapper/: ControllerMapper.java
src/main/java/br/com/jointecnologia/crud/exceptions/: ApiError.java  ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/jointecnologia/crud/model/: CategoryModel.java  ProductModel.java
src/main/java/br/com/jointecnologia/crud/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/jointecnologia/crud/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/br/com/jointecnologia/crud/: CrudApplicationTests.java
src/test/java/br/com/jointecnologia/crud/arch/: ArchitectureTest.java
src/test/java/br/com/jointecnologia/crud/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/br/com/jointecnologia/crud/service/: CategoryServiceTest.java  ProductServiceTest.java
